# clean-arch-demo-v1

./: clean-arch-demo-v1.sln
clean-arch-demo-v1.Api/: DependencyInjection.cs  Program.cs  WeatherForecast.cs  appsettings.json  clean-arch-demo-v1.Api.csproj  clean-arch-demo-v1.Api.http
clean-arch-demo-v1.Api/Controllers/: EmployeeController.cs  ExternalVendorController.cs  WeatherForecastController.cs
clean-arch-demo-v1.Api/Properties/: launchSettings.json
clean-arch-demo-v1.Application/: DependencyInjection.cs  clean-arch-demo-v1.Application.csproj
clean-arch-demo-v1.Application/Commands/: AddEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
clean-arch-demo-v1.Application/Events/: SendEmailEventHandler.cs  StartMembershipEventHandler.cs  UserCreatedEvent.cs
clean-arch-demo-v1.Application/Queries/: GetAllEmployeesQuery.cs  GetCoinkdeskDataQuery.cs  GetEmployeeByIdQuery.cs  GetJokeQuery.cs
clean-arch-demo-v1.Core/: DependencyInjection.cs  clean-arch-demo-v1.Core.csproj
clean-arch-demo-v1.Core/Entities/: EmployeeEntity.cs
clean-arch-demo-v1.Core/Interfaces/: IEmployeeRepository.cs  IExternalVendorRepository.cs
clean-arch-demo-v1.Core/Models/: CoindeskData.cs  JokeModel.cs
clean-arch-demo-v1.Core/Options/: ConnectionStringOptions.cs
clean-arch-demo-v1.Infrastructure/: DependencyInjection.cs  clean-arch-demo-v1.Infrastructure.csproj
clean-arch-demo-v1.Infrastructure/Data/: AppDbContext.cs
clean-arch-demo-v1.Infrastructure/Migrations/: 20251112120120_InitialMigration.Designer.cs  20251112120120_InitialMigration.cs  AppDbContextModelSnapshot.cs
clean-arch-demo-v1.Infrastructure/Repositories/: EmployeeRepository.cs  ExternalVendorRepository.cs
clean-arch-demo-v1.Infrastructure/Services/: CoindeskHttpClientService.cs  ICoindeskHttpClientService.cs  IJokeHttpClientService.cs  JokeHttpClientService.cs
